{
    "name": "gaiaresources/catools",
    "description": "Tools for developing and hosting CollectiveAccess projects.",
    "type": "library",
    "license": "MIT",
    "config": {
        "github-protocols": ["https"],
        "discard-changes": true
    },
    "autoload": {
        "psr-4": {
            "CaTools\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Kehan Harman",
            "email": "kehan.harman@gaiaresources.com.au"
        },
        {
            "name": "Ben New",
            "email": "ben.new@gaiaresources.com.au"
        },
        {
            "name": "Brianna Williams",
            "email": "brianna.williams@gaiaresources.com.au"
        },
        {
            "name": "Billy Thornton",
            "email": "billy.thornton@gaiaresources.com.au"
        },
        {
            "name": "Natasha Madondo",
            "email": "natasha.madondo@gaiaresources.com.au"
        },
        {
            "name": "Jithendralal Nair",
            "email": "jithendralal.nair@gaiaresources.com.au"
        }
    ],
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/collectiveaccess/providence",
            "branch": "develop"
        },
        {
            "type": "vcs",
            "url": "https://github.com/collectiveaccess/pawtucket2",
            "branch": "develop"
        }
    ],
    "require": {
        "php": ">=7.4",
        "symfony/process": "^5.0|^6.0",
        "robmorgan/phinx": "^0.12|^0.13",
        "ext-json": "*",
        "amphp/parallel": "^1.4"
    },
    "suggest": {
        "collectiveaccess/providence": "In order to run CollectiveAccess Providence you should install this",
        "collectiveaccess/pawtucket2": "In order to run CollectiveAccess Pawtucket you should install this"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5",
        "ext-dom": "*",
        "amphp/parallel-functions": "^1.1"
    },
    "bin": [
        "bin/deploy",
        "bin/deployPawtucket",
        "bin/dropDb",
        "bin/dump",
        "bin/installOrUpdate",
        "bin/installCA",
        "bin/healthcheck",
        "bin/restore",
        "bin/restoreMedia",
        "bin/startQueue",
        "bin/startUp",
        "bin/wait-for",
        "bin/exportProfile"
    ]
}
